<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metallica</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="links-style2.css"> 
    <link rel="icon" href="../imgs/logo/logo.png">
</head>
<body>
<!-- MAIN  -->
<main class="main">
    <section class="section1">
        <a href="https://www.amazon.com/Some-Kind-Monster-METALLICA/dp/B0002TB6JI?sourceid=Mozilla-search" target="_blank">         
        <button class="btn-1">Want to Buy</button>
        </a>  <br><br>
        <a href="https://en.wikipedia.org/wiki/Some_Kind_of_Monster_(song)" target="_blank">
        <button class="btn-2">Get more Information</button>
        </a>
    </section>
</main>
<!-- END OF MAIN  -->
</body>
</html>