<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metallica</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
    <link rel="icon" href="../imgs/logo/logo.png">
</head>
<body>
<!-- MAIN  -->
    <main class="main">
        <section class="section1">            
            <form action="" class="form">
                <label for="email"> 
                    Email <br><br>
                    <input type="email" name="name" class="inputemail" required placeholder="vladimirputin@mail.ru">
                </label>
                <label for="password">
                    <br><br>
                    Password <br><br>
                    <input type="password" name="password" class="inputpassword" placeholder="************">
                </label>
                <br><br>
                <button class="btn">Submit</button>
            </form>
        </section>
    </main>
<!-- END OF MAIN  -->
</body>
</html>