<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metallica</title>
    <link rel="stylesheet" href="style2.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet">
    <link rel="icon" href="/imgs/logo/logo.png">
</head>
<body>
<!-- HEADER  -->
    <header class="header">
        <p class="hdr">Metallica</p>
        <nav class="nav">
            <ul class="links">
                <li class="link-item">
                    <a href="../login sites/index.html" class="link">Login</a>
                </li>
                <li class="link-item">
                    <a href="../login sites/index1.html" class="link link--btn">Join</a>
                </li>
            </ul>
        </nav>
    </header>
<!-- END OF HEADER  -->

<!-- MAIN  -->
    <main class="main">
        <section class="sec1">
            <a href="index.html" class="studio-albums">Studio Albums</a>
            <a href="index1.html" class="live-albums">Live Albums</a>
            <a href="index2.html" class="ep-albums">EP Albums</a>
        </section>
        <section class="sec2">
            <div class="al">
                <a href="../links-2/links-index.html">
                <img src="https://upload.wikimedia.org/wikipedia/en/7/7b/Metallica_-_The_%245.98_E.P.-Garage_Days_Re-Revisited_cover.jpg" alt="album cover of metallica master of puppets" class="imgAL">
                </a>
            </div>
            <div class="al1">
                <a href="../links-2/links-index2.html">
                <img src="https://upload.wikimedia.org/wikipedia/en/7/79/Metallica_-_Some_Kind_of_Monster_cover.jpg" alt="album cover of metallica ride the lightning" class="imgAL1">
                </a>
            </div>
            <div class="al2">
                <a href="../links-2/links-index3.html">
                <img src="https://upload.wikimedia.org/wikipedia/en/f/f9/Beyond_Magnetic_Cover.jpeg" alt="album cover of metallica kill'em all" class="imgAL2">
                </a>
            </div>
        </section>
    </main>
<!-- END OF MAIN  -->

<!-- FOOTER  -->
<footer class="footer">
    <small class="copyright">&copy; 2020 Copyright by Metallica</small>
    <ul class="legal-list">
        <li class="ligal-item">
            <a href="#" class="legal-link">Terms & conditions</a>
        </li>
        <li class="ligal-item">
            <a href="#" class="legal-link">Privicy policy</a>
        </li>
    </ul>
</footer>
<!-- END OF FOOTER  -->
</body>
</html>
