<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metallica</title>
    <link rel="stylesheet" href="style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet">
    <link rel="icon" href="/imgs/logo/logo.png">
</head>
<body>
<!-- HEADER  -->
    <header class="header">
        <p class="hdr">Metallica</p>
        <nav class="nav">
            <ul class="links">
                <li class="link-item">
                    <a href="../login sites/index.html" class="link">Login</a>
                </li>
                <li class="link-item">
                    <a href="../login sites/index1.html" class="link link--btn">Join</a>
                </li>
            </ul>
        </nav>
    </header>
<!-- END OF HEADER  -->

<!-- MAIN  -->
    <main class="main">
        <section class="sec1">
            <a href="index.html" class="studio-albums">Studio Albums</a>
            <a href="index1.html" class="live-albums">Live Albums</a>
            <a href="index2.html" class="ep-albums">EP Albums</a>
        </section>
        <section class="sec2">
            <div class="al">
                <a href="../links-1/link-index.html">
                <img src="https://upload.wikimedia.org/wikipedia/en/e/e8/Metallica_-_Live_Shit-Binge_%26_Purge_cover.jpg" alt="album cover of metallica master of puppets" class="imgAL">
                </a>
            </div>
            <div class="al1">
                <a href="../links-1/links-index1.html">
                <img src="https://i.discogs.com/9_jh3RIW8glQd71WzmK_YJrFi4ATmCrAqoSoYNWmw4A/rs:fit/g:sm/q:90/h:600/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTM4Njg2/NTMtMTM2NjY0NzUw/OC01NjMwLmpwZWc.jpeg" alt="album cover of metallica ride the lightning" class="imgAL1">
                </a>
            </div>
            <div class="al2">
                <a href="../links-1/links-index2.html">
                <img src="https://www.futuro.cl/wp-content/uploads/2015/10/metallica-orgullo-pasion-y-gloria-dvd-fb.jpg" alt="album cover of metallica" class="imgAL2">
                </a>
            </div>
            <div class="al3">
                <a href="../links-1/links-index3.html">
                <img src="https://upload.wikimedia.org/wikipedia/en/9/94/Metallica_-_Six_Feet_Down_Under_EP_cover.jpg" alt="album cover of" class="imgAL3">
                </a>
            </div>
            <div class="al5">
                <a href="../links-1/links-index4.html">
                <img src="https://upload.wikimedia.org/wikipedia/en/1/1b/Metallica_-_Six_Feet_Down_Under_Part_II_cover.jpg" alt="album cover of " class="imgAL5">
                </a>
            </div>
            <div class="al6">
                <a href="../links-1/links-index5.html">
                <img src="https://upload.wikimedia.org/wikipedia/en/6/6c/Metallica_-_Live_at_Grimey%27s_cover.jpg" alt="album cover of " class="imgAL6">
                </a>
            </div>
        </section>
    </main>
<!-- END OF MAIN  -->

<!-- FOOTER  -->
<footer class="footer">
    <small class="copyright">&copy; 2020 Copyright by Metallica</small>
    <ul class="legal-list">
        <li class="ligal-item">
            <a href="#" class="legal-link">Terms & conditions</a>
        </li>
        <li class="ligal-item">
            <a href="#" class="legal-link">Privicy policy</a>
        </li>
    </ul>
</footer>
<!-- END OF FOOTER  -->
</body>
</html>